# Spring_Study

./: .gitignore  README.md
spring/: pom.xml
spring/src/main/java/com/example/controller/: indexController.java
spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/views/: index.jsp
springboot/: build.gradle
springboot/src/main/java/com/example/springboot/controller/: IndexController.java  indexController.java
springboot/src/main/java/com/example/springboot/domain/: ResponsiveData.java
springboot/src/main/java/com/example/springboot/repository/: IndexRepository.java
springboot/src/main/java/com/example/springboot/service/: IndexService.java
springboot/src/main/resources/templates/: index.html
